mat-card {
  height: 90%;
  background-color: #212121;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 20px);
}

.search-result-navigation {
  width: 100%;
  display: flex;
}

.previous-url {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.result-count {
  flex: 1;
  display: flex;
  justify-content: center;
}

.next-url {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.user-list {
  width: 100%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  grid-auto-rows: 2fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 20px;
  min-height: 60%;
}

.pagination-link {
  cursor: pointer;
}

.empty-message {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
